<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="fill_parent"
    tools:context="com.example.dude.remindermain.AddFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/TaskNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_task"
        />

    <EditText
        android:id="@+id/EditTaskName"
        android:layout_width="fill_parent"
        android:hint="@string/workout_daily"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/ReminderResetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        />

    <Spinner
        android:id="@+id/frequencySpinner"
        android:layout_width="fill_parent"
        android:prompt="@string/frequency"
        android:layout_height="wrap_content"
        android:entries="@array/reminderFrequency">
    </Spinner>

    <TextView
        android:id="@+id/TimeLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        />

    <EditText
        android:id="@+id/timeEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder Time"
        android:inputType="time"
        />

    <TextView
        android:id="@+id/TotalTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_time"
        />

    <EditText
        android:id="@+id/totalTimeEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/total_number_hrs"
        android:inputType="number"
        />

    <Button
        android:id="@+id/addButton"
        android:layout_width="fill_parent"
        android:text="@string/add_task"
        android:onClick="addTask"
        android:enabled="false"
        android:layout_height="wrap_content"
        />

</LinearLayout>
</RelativeLayout>